function [res, it] = P2Z42_AZY_eigenvalue(A, miu, tol, maxIt)
% Projekt 2 zadanie 42
% Adam Żyliński
%
% Funkcja znajdująca wartość własną danej macierzy A leżąca najbliżej 
% danej liczby miu. Funkcja wykorzystuje odwrotną metodę potęgową   
% Wejście:
%   A       - macierz wejściowa której wartości własnych poszukujemy
%   miu     - liczba dla której szukamy najbliższej wartości własnej
%   tol     - tolerancja na błąd przybliżenia (domyślnie 1e-9)
%   maxIT   - maksymalna liczba dozwolonych iteracji
% Wyjście:
%   res     - wynik przybliżenia
%   it      - liczba wykonanych iteracji jeżeli it > maxIt  to
%             znaczy że metoda nie jest zbieżna w zadanej liczbie iteracji
end

